{
  "Kafka": {
    "BootstrapServers": "YOUR_CLUSTER.westeurope.azure.confluent.cloud:9092",
    "ApiKey": "YOUR_CONFLUENT_CLOUD_API_KEY",
    "ApiSecret": "YOUR_CONFLUENT_CLOUD_API_SECRET",
    "SchemaRegistryUrl": "https://YOUR_SR.westeurope.azure.confluent.cloud",
    "SchemaRegistryApiKey": "YOUR_SR_API_KEY",
    "SchemaRegistryApiSecret": "YOUR_SR_API_SECRET",
    "ConsumerGroupId": "hci-compendium-updater",
    "MedicinalProductsTopic": "hci.medicinal-products.v1",
    "DlqTopic": "hci.medicinal-products.v1.dlq",
    "DrugAlertsTopic": "hci.drug-alerts.v1",
    "LoadTestMessageCount": 1000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
